<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SIMAdeco.Index</Name>
    <ProjectGuid>5dbc368d-e947-45b3-9cdc-93548c1fdbf5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SIMAdeco</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SIMAdeco</AssemblyName>
    <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>False</PHPDevAutoPort>
    <PHPDevPort>1080</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:14420/</IISProjectUrl>
    <ProjectHome />
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <CustomServerUrl>http://localhost</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="engine\config\SIMAdeco.Config.phpproj">
      <Name>SIMAdeco.Config</Name>
      <Project>{a5298b78-3ee7-4fed-8dca-7b2ae4eb75a8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\admin\modules\SIMAdeco.AdminModules.phpproj">
      <Name>SIMAdeco.AdminModules</Name>
      <Project>{b0913ece-1006-4ccb-b226-20348d060894}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\arrays\SIMAdeco.SysConfig.phpproj">
      <Name>SIMAdeco.SysConfig</Name>
      <Project>{1ea88151-2b39-4a89-822a-a2649364626d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\classes\SIMAdeco.Classes.phpproj">
      <Name>SIMAdeco.Classes</Name>
      <Project>{189bdf5b-82ac-488a-9379-b8ca33ea532b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\interfaces\SIMAdeco.Interfaces.phpproj">
      <Name>SIMAdeco.Interfaces</Name>
      <Project>{e1e40cb2-4bf6-4cb5-8790-62cb97db7664}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\modules\SIMADeco.Modules.phpproj">
      <Name>SIMADeco.Modules</Name>
      <Project>{da15148f-d2b9-4187-8bd4-d40ea0e4ab8c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\SIMAdeco.Globals.phpproj">
      <Name>SIMAdeco.Globals</Name>
      <Project>{6ac7bae3-a7fe-4827-b9fc-2d9802441d65}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\inc\skins\SIMAdeco.Skins.phpproj">
      <Name>SIMAdeco.Skins</Name>
      <Project>{4d0ebfde-b255-41ca-a76c-9cdcb2266a60}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\language\SIMAdeco.Languages.phpproj">
      <Name>SIMAdeco.Languages</Name>
      <Project>{a87502bc-0949-4257-a1ac-e7430ab3a67c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="engine\SIMAdeco.Engine.phpproj">
      <Name>SIMAdeco.Engine</Name>
      <Project>{dd283d89-17f0-40df-b3d3-d6d3c1d8a995}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="templates\SIMAdeco.Templates.phpproj">
      <Name>SIMAdeco.Templates</Name>
      <Project>{242c8b6a-4914-4836-8d0e-7aef2154c2b0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>