<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SIMAdeco.Classes</Name>
    <ProjectGuid>{b0913ece-1006-4ccb-b226-20348d060894}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SIMAdeco.Classes</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SIMAdeco.Classes</AssemblyName>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\config\SIMAdeco.Config.phpproj">
      <Name>SIMAdeco.Config</Name>
      <Project>{a5298b78-3ee7-4fed-8dca-7b2ae4eb75a8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\language\SIMAdeco.Languages.phpproj">
      <Name>SIMAdeco.Languages</Name>
      <Project>{a87502bc-0949-4257-a1ac-e7430ab3a67c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SIMAdeco.Engine.phpproj">
      <Name>SIMAdeco.Engine</Name>
      <Project>{dd283d89-17f0-40df-b3d3-d6d3c1d8a995}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\arrays\SIMAdeco.SysConfig.phpproj">
      <Name>SIMAdeco.SysConfig</Name>
      <Project>{1ea88151-2b39-4a89-822a-a2649364626d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\classes\SIMAdeco.Classes.phpproj">
      <Name>SIMAdeco.Classes</Name>
      <Project>{189bdf5b-82ac-488a-9379-b8ca33ea532b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\interfaces\SIMAdeco.Interfaces.phpproj">
      <Name>SIMAdeco.Interfaces</Name>
      <Project>{e1e40cb2-4bf6-4cb5-8790-62cb97db7664}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\SIMAdeco.Globals.phpproj">
      <Name>SIMAdeco.Globals</Name>
      <Project>{6ac7bae3-a7fe-4827-b9fc-2d9802441d65}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\skins\SIMAdeco.Skins.phpproj">
      <Name>SIMAdeco.Skins</Name>
      <Project>{4d0ebfde-b255-41ca-a76c-9cdcb2266a60}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Content\" />
    <Folder Include="Error\" />
    <Folder Include="Listview\" />
    <Folder Include="Login\" />
    <Folder Include="Main\" />
    <Folder Include="Sidebar\" />
    <Folder Include="Sysconfig\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Articles\ArticlesAdminModule.array.php" />
    <Compile Include="Articles\ArticlesAdminModule.class.php" />
    <Compile Include="Content\ContentAdminModule.array.php" />
    <Compile Include="Content\ContentAdminModule.class.php" />
    <Compile Include="Error\ErrorAdminModule.array.php" />
    <Compile Include="Error\ErrorAdminModule.class.php" />
    <Compile Include="Listview\ListviewAdminModule.array.php" />
    <Compile Include="Listview\ListviewAdminModule.class %28Конфликтующая копия с компьютера REVAN 2015-02-03%29.php" />
    <Compile Include="Listview\ListviewAdminModule.class.php" />
    <Compile Include="Login\LoginAdminModule.array.php" />
    <Compile Include="Login\LoginAdminModule.class %28Конфликтующая копия с компьютера REVAN 2015-02-03%29.php" />
    <Compile Include="Login\LoginAdminModule.class.php" />
    <Compile Include="Main\MainAdminModule.array.php" />
    <Compile Include="Main\MainAdminModule.class.php" />
    <Compile Include="Sidebar\SidebarAdminModule.array.php" />
    <Compile Include="Sidebar\SidebarAdminModule.class.php" />
    <Compile Include="Sysconfig\SysconfigAdminModule.array.php" />
    <Compile Include="Sysconfig\SysconfigAdminModule.class %28Конфликтующая копия с компьютера REVAN 2015-02-03%29.php" />
    <Compile Include="Sysconfig\SysconfigAdminModule.class.php" />
  </ItemGroup>
</Project>