<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SIMAdeco.Languages</Name>
    <ProjectGuid>{a87502bc-0949-4257-a1ac-e7430ab3a67c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SIMAdeco.Classes</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SIMAdeco.Classes</AssemblyName>
    <ProjectHome />
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Spanish\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spanish\E_SQL.lang.php" />
    <Compile Include="Spanish\General.lang.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inc\SIMAdeco.Globals.phpproj">
      <Name>SIMAdeco.Globals</Name>
      <Project>{6ac7bae3-a7fe-4827-b9fc-2d9802441d65}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>