<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SIMAdeco.Classes</Name>
    <ProjectGuid>{4d0ebfde-b255-41ca-a76c-9cdcb2266a60}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SIMAdeco.Classes</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SIMAdeco.Classes</AssemblyName>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="adminpanel\" />
    <Folder Include="adminpanel\bootstrap\" />
    <Folder Include="adminpanel\bootstrap\css\" />
    <Folder Include="adminpanel\bootstrap\css_\" />
    <Folder Include="adminpanel\bootstrap\img\" />
    <Folder Include="adminpanel\bootstrap\js\" />
    <Folder Include="adminpanel\bootstrap\js_\" />
    <Folder Include="adminpanel\ckeditor\" />
    <Folder Include="adminpanel\ckeditor\adapters\" />
    <Folder Include="adminpanel\ckeditor\lang\" />
    <Folder Include="adminpanel\ckeditor\plugins\" />
    <Folder Include="adminpanel\ckeditor\plugins\a11yhelp\" />
    <Folder Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="adminpanel\ckeditor\plugins\bbcode\" />
    <Folder Include="adminpanel\ckeditor\plugins\bbcode\dev\" />
    <Folder Include="adminpanel\ckeditor\plugins\bbcode\samples\" />
    <Folder Include="adminpanel\ckeditor\plugins\clipboard\" />
    <Folder Include="adminpanel\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\dialog\" />
    <Folder Include="adminpanel\ckeditor\plugins\image\" />
    <Folder Include="adminpanel\ckeditor\plugins\image\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\image\images\" />
    <Folder Include="adminpanel\ckeditor\plugins\link\" />
    <Folder Include="adminpanel\ckeditor\plugins\link\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\link\images\" />
    <Folder Include="adminpanel\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="adminpanel\ckeditor\plugins\magicline\" />
    <Folder Include="adminpanel\ckeditor\plugins\magicline\images\" />
    <Folder Include="adminpanel\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="adminpanel\ckeditor\plugins\pastefromword\" />
    <Folder Include="adminpanel\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="adminpanel\ckeditor\plugins\specialchar\" />
    <Folder Include="adminpanel\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="adminpanel\ckeditor\plugins\tabletools\" />
    <Folder Include="adminpanel\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="adminpanel\ckeditor\plugins\table\" />
    <Folder Include="adminpanel\ckeditor\plugins\table\dialogs\" />
    <Folder Include="adminpanel\ckeditor\samples\" />
    <Folder Include="adminpanel\ckeditor\samples\assets\" />
    <Folder Include="adminpanel\ckeditor\samples\assets\inlineall\" />
    <Folder Include="adminpanel\ckeditor\samples\assets\outputxhtml\" />
    <Folder Include="adminpanel\ckeditor\samples\assets\uilanguages\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\bbcode\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\dialog\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\dialog\assets\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\enterkey\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\magicline\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\toolbar\" />
    <Folder Include="adminpanel\ckeditor\samples\plugins\wysiwygarea\" />
    <Folder Include="adminpanel\ckeditor\skins\" />
    <Folder Include="adminpanel\ckeditor\skins\moonocolor\" />
    <Folder Include="adminpanel\ckeditor\skins\moonocolor\images\" />
    <Folder Include="adminpanel\ckeditor\skins\moonocolor\images\hidpi\" />
    <Folder Include="adminpanel\css\" />
    <Folder Include="adminpanel\fonts\" />
    <Folder Include="adminpanel\fonts\bkp\" />
    <Folder Include="adminpanel\images\" />
    <Folder Include="adminpanel\images\jquery-ui\" />
    <Folder Include="adminpanel\images\modules\" />
    <Folder Include="adminpanel\scripts\" />
    <Folder Include="adminpanel\scripts\datatables\" />
    <Folder Include="adminpanel\scripts\flot\" />
    <Folder Include="general\" />
    <Folder Include="general\css\" />
    <Folder Include="general\css\pages\" />
    <Folder Include="general\font\" />
    <Folder Include="general\img\" />
    <Folder Include="general\img\signin\" />
    <Folder Include="general\js\" />
    <Folder Include="general\js\charts\" />
    <Folder Include="general\js\full-calendar\" />
    <Folder Include="general\js\guidely\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="adminpanel\article.tpl" />
    <Content Include="adminpanel\autoconfig.tpl" />
    <Content Include="adminpanel\bootstrap\css\bootstrap-responsive.css" />
    <Content Include="adminpanel\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Include="adminpanel\bootstrap\css\bootstrap.css" />
    <Content Include="adminpanel\bootstrap\css\bootstrap.min.css" />
    <Content Include="adminpanel\bootstrap\css\simadeco.css" />
    <Content Include="adminpanel\bootstrap\css_\bootstrap-responsive.css" />
    <Content Include="adminpanel\bootstrap\css_\bootstrap-responsive.min.css" />
    <Content Include="adminpanel\bootstrap\css_\bootstrap.min.css" />
    <Content Include="adminpanel\bootstrap\css_\production.css" />
    <Content Include="adminpanel\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="adminpanel\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="adminpanel\bootstrap\js\bootstrap.js" />
    <Content Include="adminpanel\bootstrap\js\bootstrap.min.js" />
    <Content Include="adminpanel\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="adminpanel\bootstrap\js_\bootstrap.min.js" />
    <Content Include="adminpanel\bootstrap\tooltipcheck.txt" />
    <Content Include="adminpanel\ckeditor\adapters\jquery.js" />
    <Content Include="adminpanel\ckeditor\build-config.js" />
    <Content Include="adminpanel\ckeditor\CHANGES.md" />
    <Content Include="adminpanel\ckeditor\ckeditor.js" />
    <Content Include="adminpanel\ckeditor\config.js" />
    <Content Include="adminpanel\ckeditor\contents.css" />
    <Content Include="adminpanel\ckeditor\lang\en.js" />
    <Content Include="adminpanel\ckeditor\lang\es.js" />
    <Content Include="adminpanel\ckeditor\LICENSE.md" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="adminpanel\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="adminpanel\ckeditor\plugins\bbcode\dev\bbcode.html" />
    <Content Include="adminpanel\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="adminpanel\ckeditor\plugins\bbcode\samples\bbcode.html" />
    <Content Include="adminpanel\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="adminpanel\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="adminpanel\ckeditor\plugins\icons.png" />
    <Content Include="adminpanel\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="adminpanel\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="adminpanel\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="adminpanel\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="adminpanel\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="adminpanel\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="adminpanel\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="adminpanel\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="adminpanel\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="adminpanel\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="adminpanel\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="adminpanel\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="adminpanel\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="adminpanel\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="adminpanel\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="adminpanel\ckeditor\README.md" />
    <Content Include="adminpanel\ckeditor\samples\ajax.html" />
    <Content Include="adminpanel\ckeditor\samples\api.html" />
    <Content Include="adminpanel\ckeditor\samples\appendto.html" />
    <Content Include="adminpanel\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="adminpanel\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="adminpanel\ckeditor\samples\assets\sample.jpg" />
    <Content Include="adminpanel\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="adminpanel\ckeditor\samples\datafiltering.html" />
    <Content Include="adminpanel\ckeditor\samples\divreplace.html" />
    <Content Include="adminpanel\ckeditor\samples\index.html" />
    <Content Include="adminpanel\ckeditor\samples\inlineall.html" />
    <Content Include="adminpanel\ckeditor\samples\inlinebycode.html" />
    <Content Include="adminpanel\ckeditor\samples\inlinetextarea.html" />
    <Content Include="adminpanel\ckeditor\samples\jquery.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\bbcode\bbcode.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="adminpanel\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="adminpanel\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="adminpanel\ckeditor\samples\readonly.html" />
    <Content Include="adminpanel\ckeditor\samples\replacebyclass.html" />
    <Content Include="adminpanel\ckeditor\samples\replacebycode.html" />
    <Content Include="adminpanel\ckeditor\samples\sample.css" />
    <Content Include="adminpanel\ckeditor\samples\sample.js" />
    <Content Include="adminpanel\ckeditor\samples\tabindex.html" />
    <Content Include="adminpanel\ckeditor\samples\uicolor.html" />
    <Content Include="adminpanel\ckeditor\samples\uilanguages.html" />
    <Content Include="adminpanel\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog_ie.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog_ie7.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog_ie8.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog_iequirks.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\dialog_opera.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor_gecko.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor_ie.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor_ie7.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor_ie8.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\editor_iequirks.css" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\icons.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\icons_hidpi.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\arrow.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\close.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\hidpi\close.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\hidpi\lock-open.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\hidpi\lock.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\hidpi\refresh.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\lock-open.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\lock.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\images\refresh.png" />
    <Content Include="adminpanel\ckeditor\skins\moonocolor\readme.md" />
    <Content Include="adminpanel\ckeditor\styles.js" />
    <Content Include="adminpanel\content.tpl" />
    <Content Include="adminpanel\css\font-awesome.css" />
    <Content Include="adminpanel\css\newstyle.css" />
    <Content Include="adminpanel\css\StyleSheet1.css.map" />
    <Content Include="adminpanel\css\StyleSheet1.less" />
    <Content Include="adminpanel\css\StyleSheet1.min.css" />
    <Content Include="adminpanel\css\theme.css" />
    <Content Include="adminpanel\css\theme.prod.bak" />
    <Content Include="adminpanel\css\theme.prod.css" />
    <Content Include="adminpanel\error.tpl" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfont.eot" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfont.svg" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfont.svgz" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfont.ttf" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfont.woff" />
    <Content Include="adminpanel\fonts\bkp\fontawesome-webfontd41d.eot" />
    <Content Include="adminpanel\fonts\bkp\FontAwesome.otf" />
    <Content Include="adminpanel\fonts\bkp\OpenSans-Italic.woff" />
    <Content Include="adminpanel\fonts\bkp\OpenSans-Semibold.woff" />
    <Content Include="adminpanel\fonts\bkp\OpenSans-SemiboldItalic.woff" />
    <Content Include="adminpanel\fonts\bkp\OpenSans.eot" />
    <Content Include="adminpanel\fonts\bkp\OpenSans.woff" />
    <Content Include="adminpanel\fonts\fontawesome-webfont3294.eot" />
    <Content Include="adminpanel\fonts\fontawesome-webfont3294.ttf" />
    <Content Include="adminpanel\fonts\fontawesome-webfont3294.woff" />
    <Content Include="adminpanel\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="adminpanel\fonts\OpenSans-Italic.ttf" />
    <Content Include="adminpanel\fonts\OpenSans-Semibold.ttf" />
    <Content Include="adminpanel\fonts\OpenSans-SemiboldItalic.ttf" />
    <Content Include="adminpanel\fonts\OpenSans.ttf" />
    <Content Include="adminpanel\images\bg.png" />
    <Content Include="adminpanel\images\cargando.gif" />
    <Content Include="adminpanel\images\img.jpg" />
    <Content Include="adminpanel\images\jquery-ui\picker.png" />
    <Content Include="adminpanel\images\modules\Tools-big.png" />
    <Content Include="adminpanel\images\modules\Tools-favicon.ico" />
    <Content Include="adminpanel\images\modules\Tools-favicon.png" />
    <Content Include="adminpanel\images\modules\Tools-medium.png" />
    <Content Include="adminpanel\images\modules\Tools-small.png" />
    <Content Include="adminpanel\images\modules\Tools-tiny.png" />
    <Content Include="adminpanel\images\modules\Wordpad-big.png" />
    <Content Include="adminpanel\images\modules\Wordpad-favicon.ico" />
    <Content Include="adminpanel\images\modules\Wordpad-favicon.png" />
    <Content Include="adminpanel\images\modules\Wordpad-little.png" />
    <Content Include="adminpanel\images\modules\Wordpad-medium.png" />
    <Content Include="adminpanel\images\modules\Wordpad-small.png" />
    <Content Include="adminpanel\images\user.png" />
    <Content Include="adminpanel\info.tpl" />
    <Content Include="adminpanel\listview.tpl" />
    <Content Include="adminpanel\login.tpl" />
    <Content Include="adminpanel\main.tpl" />
    <Content Include="adminpanel\scripts\common.js" />
    <Content Include="adminpanel\scripts\common.prod.js" />
    <Content Include="adminpanel\scripts\datatables\jquery.dataTables.js" />
    <Content Include="adminpanel\scripts\datatables\jquery.dataTables.min.js" />
    <Content Include="adminpanel\scripts\datatables\jquery.dataTables.min.js.map" />
    <Content Include="adminpanel\scripts\flot\jquery.flot.js" />
    <Content Include="adminpanel\scripts\flot\jquery.flot.min.js" />
    <Content Include="adminpanel\scripts\flot\jquery.flot.min.js.map" />
    <Content Include="adminpanel\scripts\flot\jquery.flot.pie.js" />
    <Content Include="adminpanel\scripts\flot\jquery.flot.resize.js" />
    <Content Include="adminpanel\scripts\form.js" />
    <Content Include="adminpanel\scripts\jquery-1.9.1.min.js" />
    <Content Include="adminpanel\scripts\jquery-ui-1.10.1.custom.min.js" />
    <Content Include="adminpanel\scripts\pace.min.js" />
    <Content Include="adminpanel\scripts\tooltipsy.min.js" />
    <Content Include="adminpanel\shortcuts.tpl" />
    <Content Include="adminpanel\sidebar.tpl" />
    <Content Include="adminpanel\_article_1.tpl" />
    <Content Include="adminpanel\_article_2.tpl" />
    <Content Include="general\css\base-admin-responsive.css" />
    <Content Include="general\css\bootstrap-responsive.min.css" />
    <Content Include="general\css\bootstrap.css" />
    <Content Include="general\css\bootstrap.min.css" />
    <Content Include="general\css\font-awesome-ie7.css" />
    <Content Include="general\css\font-awesome-ie7.min.css" />
    <Content Include="general\css\font-awesome.css" />
    <Content Include="general\css\font-awesome.min.css" />
    <Content Include="general\css\pages\dashboard.css" />
    <Content Include="general\css\pages\faq.css" />
    <Content Include="general\css\pages\plans.css" />
    <Content Include="general\css\pages\reports.css" />
    <Content Include="general\css\pages\signin.css" />
    <Content Include="general\css\style.css" />
    <Content Include="general\font\fontawesome-webfont.eot" />
    <Content Include="general\font\fontawesome-webfont.svg" />
    <Content Include="general\font\fontawesome-webfont.svgz" />
    <Content Include="general\font\fontawesome-webfont.ttf" />
    <Content Include="general\font\fontawesome-webfont.woff" />
    <Content Include="general\font\fontawesome-webfontd41d.eot" />
    <Content Include="general\font\FontAwesome.otf" />
    <Content Include="general\font\OpenSans-Italic.woff" />
    <Content Include="general\font\OpenSans-Semibold.woff" />
    <Content Include="general\font\OpenSans-SemiboldItalic.woff" />
    <Content Include="general\font\OpenSans.eot" />
    <Content Include="general\font\OpenSans.woff" />
    <Content Include="general\img\body-bg.png" />
    <Content Include="general\img\glyphicons-halflings-white.html" />
    <Content Include="general\img\glyphicons-halflings.html" />
    <Content Include="general\img\icons-sa7c41345d9.png" />
    <Content Include="general\img\message_avatar1.png" />
    <Content Include="general\img\message_avatar2.png" />
    <Content Include="general\img\signin\check.png" />
    <Content Include="general\img\signin\fb_btn.png" />
    <Content Include="general\img\signin\password.png" />
    <Content Include="general\img\signin\twitter_btn.png" />
    <Content Include="general\img\signin\user.png" />
    <Content Include="general\js\base.js" />
    <Content Include="general\js\bootstrap.js" />
    <Content Include="general\js\chart.min.js" />
    <Content Include="general\js\charts\area.js" />
    <Content Include="general\js\charts\bar.js" />
    <Content Include="general\js\charts\donut.js" />
    <Content Include="general\js\charts\line.js" />
    <Content Include="general\js\charts\pie.js" />
    <Content Include="general\js\excanvas.min.js" />
    <Content Include="general\js\faq.js" />
    <Content Include="general\js\full-calendar\fullcalendar.css" />
    <Content Include="general\js\full-calendar\fullcalendar.min.js" />
    <Content Include="general\js\guidely\guidely-number.png" />
    <Content Include="general\js\guidely\guidely.css" />
    <Content Include="general\js\guidely\guidely.min.js" />
    <Content Include="general\js\jquery-1.7.2.min.js" />
    <Content Include="general\js\signin.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="adminpanel\ckeditor\samples\assets\posteddata.php" />
    <Compile Include="adminpanel\ckeditor\samples\sample_posteddata.php" />
  </ItemGroup>
</Project>